server.port = 8081
spring.mvc.view.prefix:/WEB-INF/pages/
spring.mvc.view.suffix:.jsp

spring.datasource.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_2f77cfed4c2105d?reconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = b20958499e0ab0
spring.datasource.password = e946a3ff53cc398

spring.datasource.max-active = 1
