server.port = 8080
spring.mvc.view.prefix:/WEB-INF/pages/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_2f77cfed4c2105d?reconnect=true
spring.datasource.username=b20958499e0ab0
spring.datasource.password=06efad457c43051
spring.datasource.driver-class-name=com.mysql.jdbc.Driver